# 這是 properties 檔的註解方式
# 這是 server 啟動的 port 號
server.port=8080
# MySQL 連線相關資訊
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3308/demo_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=311221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.zaxxer.hikari=debug